# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

#general {
        #colors = true
        #interval = 5
        #color_good = "#77FF77"
        #color_degraded = "#77FFFF"
        #color_bad = "#FF7777"
#}

general {
    colors = true
    color_bad = "#dc322f"
    color_degraded = "#cb4b16"
    color_separator = "#000000"
    output_format = "i3bar"
    interval = 5
}


#order += "ipv6"
order += "disk /"
order += "disk /home"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "path_exists VPN"
order += "wireless wlp1s0"
order += "ethernet eth0"
order += "battery 0"
order += "battery 1"
order += "load"
order += "cpu_temperature 0"
order += "cpu_temperature 1"
order += "volume master"
order += "tztime local"

wireless wlp1s0 {
        format_up = "W:%ip/%essid/%quality"
        format_down = "W:no"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        #format_up = "E:%ip (%speed)"
        format_up = "E:%ip"
        format_down = "E:no"
}


battery 0 {
        format = "%status/%percentage/%remaining"
        format_down = ""
}

battery 1 {
        format = "%status/%percentage/%remaining"
        format_down = ""
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
  path = "/proc/sys/net/ipv4/conf/tun0"
}


tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "⛁/:%avail"
}

disk "/home" {
        format = "⛁/home:%avail"
}

cpu_temperature 0 {
  format = "%degrees°C"
}

cpu_temperature 1 {
  format = "%degrees°C"
}

volume master {
  format = "♪:%volume"
  format_muted = "♪:MUTE:%volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}
