#!/bin/bash

## run system programs, like dbus
if [ -d /etc/X11/xinit/xinitrc.d ] ; then
 for f in /etc/X11/xinit/xinitrc.d/?*.sh ; do
  [ -x "$f" ] && . "$f"
 done
 unset f
fi

## keyring
eval $(/usr/bin/gnome-keyring-daemon --start --components=pkcs11,secrets,ssh)
export SSH_AUTH_SOCK

# setup some things
xrdb -load $HOME/.Xresources
base16 apply
configure-x-input

## basic apps
# firefox &
urxvtd --quiet --fork --opendisplay
(sleep 1; urxvtc) &

## launch wm
exec i3 >/tmp/i3-$USER-$(date +"%Y%m%d-%H%M%S").log
