#!/bin/bash

## configuration
configure-x-input 2>/dev/null # avoid some errors
xsetroot -gray
xrdb -merge .Xresources
#xrdb -merge .Xresources-light

## start keyring
eval $(/usr/bin/gnome-keyring-daemon --start --components=pkcs11,secrets,ssh)
export SSH_AUTH_SOCK

## startup apps
xautolock -time 5 -locker '~/bin/lock-i3' &
nm-applet &
urxvt -title local -e zsh &
firefox &

